<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
	<style type="text/css">
	   form{
	   	width: 40%;
	   	border: 1px solid #ff7722;
	   	box-shadow: 0 2px 15px -5px darkcyan;
	   	margin: 50px auto 0;
	   	padding: 40px;
	   	border-radius: 20px;
	   	background: floralwhite;
        

	   }

      input{
      	width: 95%;
      	margin-bottom: 10px;
      	display: block;
      	padding: 9px;
      }

      input[type="submit"]{
			font-size: 20px;
			margin-bottom: 20px;
			cursor: pointer;

		}

		label{
			font-size: 20px;
		}

		h2{
			text-align: center;
			font-size: 40px;
			margin: 3px 0 13px;
		}

	</style>
</head>
<body>
    <form>
          
          <h2>Registration Form</h2>
          <hr>

	   <label>user name</label>
	   <input type="text" name="text" placeholder="enter user name">

	   <label>password</label>
	   <input type="password" name="" placeholder="Enter Password">

	   <input type="submit" name="Login">
    </form>
</body>
</html>